<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Growing Flowers</title>
  <topicref href="#glossary" audience="novice">
    <topicmeta>
      <data name="wh-tile"><data name="hide" value="yes"/>
      </data>
    </topicmeta>
  </topicref>
  <topicref href="topics/care.dita">
    <topicref href="gardeniaz.dita" platform="linux mac solaris"/>
    <topicref href="gardeniacristi.dita"/>
    <topicref href="tasks/pruning.dita"/>
    <topicref href="tasks/gardenPreparation.dita"/>
  </topicref>
  <?oxy_comment_start author="Mary" timestamp="20120510T115308+0300" comment="We should review the list of glossary terms. I think there are many technical terms in the documentation that need to be addressed."?>
  <topichead navtitle="Glossary" id="glossary">
    <topicmeta>
      <shortdesc>Definitions of the most commonly used gardening terms.</shortdesc>
    </topicmeta><?oxy_comment_end?>
    <topicref navtitle="Genus" href="concepts/glossaryGenus.dita" keys="genus" print="yes"/>
    <topicref navtitle="Pollination" href="concepts/glossaryPollination.dita" keys="pollination"
      print="yes"/>
    <topicref navtitle="Sepal" href="concepts/glossarySepal.dita" keys="sepal" print="yes"/>
    <topicref navtitle="Rhizome" href="concepts/glossaryRhizome.dita" keys="rhizome" print="yes"/>
    <topicref navtitle="Bulb" href="concepts/glossaryBulb.dita" keys="bulb" print="yes"/>
    <topicref navtitle="Cultivar" href="concepts/glossaryCultivar.dita" keys="cultivar" print="yes"/>
    <topicref navtitle="Perennial" href="concepts/glossaryPerennial.dita" keys="perennial"
      print="yes"/>
    <topicref navtitle="Panicle" href="concepts/glossaryPanicle.dita" keys="panicle" print="yes"/>
  </topichead>
</map>
